# jenkins-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/quizmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/quizmvvm/: Question.java  Question.kt  QuestionList.java  QuizActivity.java  QuizActivity.kt  QuizFragment.java  QuizViewModel.java
app/src/main/res/layout/: fragment_quiz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/quizmvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
